envios_erpnext/envios_erpnext/doctype/envio/envio.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-03-20 10:13:48.893967",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "datos_section",
  "fecha",
  "naming_series",
  "amended_from",
  "sales_invoice",
  "column_break_6",
  "instrucciones_especiales",
  "customer",
  "items_section",
  "paquetes_de_envio",
  "datos_transporte_section",
  "departamento",
  "ciudad",
  "destino",
  "observaciones",
  "column_break_14",
  "domicilio_de_envio",
  "transporte",
  "entregado_por"
 ],
 "fields": [
  {
   "bold": 1,
   "default": "Today",
   "fieldname": "fecha",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Fecha",
   "no_copy": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "N\u00famero",
   "options": "ENV.YYYY.-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Envio",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "instrucciones_especiales",
   "fieldtype": "Small Text",
   "label": "instrucciones especiales"
  },
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "label": "factura",
   "options": "Sales Invoice"
  },
  {
   "fetch_from": "sales_invoice.customer",
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "columns": 2,
   "fieldname": "datos_section",
   "fieldtype": "Section Break",
   "label": "Datos Principales"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "paquetes_de_envio",
   "fieldtype": "Table",
   "label": "Paquetes de Envio",
   "options": "Enviocorto"
  },
  {
   "columns": 2,
   "fieldname": "datos_transporte_section",
   "fieldtype": "Section Break",
   "label": "Datos Transporte"
  },
  {
   "fieldname": "departamento",
   "fieldtype": "Select",
   "label": "Departamento",
   "options": "Alta Verapaz\nBaja Verapaz\nChimaltenango\nChiquimula\nEl Progreso\nEscuintla\nGuatemala Department\nHuehuetenango\nIzabal\nJalapa\nJutiapa\nPet\u00e9n\nQuetzaltenango\nQuich\u00e9\nRetalhuleu\nSacatep\u00e9quez\nSan Marcos\nSanta Rosa\nSolol\u00e1\nSuchitep\u00e9quez\nTotonicap\u00e1n\nZacapa"
  },
  {
   "fieldname": "destino",
   "fieldtype": "Small Text",
   "label": "Destino"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "default": "CARRETERA ROOSVELT KM14.5 4-15 ZONA 3\nCOLONIA COTI\u00d3\nMIXCO,\nGUATEMALA",
   "fieldname": "domicilio_de_envio",
   "fieldtype": "Small Text",
   "label": "Domicilio de envio"
  },
  {
   "fieldname": "ciudad",
   "fieldtype": "Data",
   "label": "Ciudad"
  },
  {
   "fieldname": "transporte",
   "fieldtype": "Data",
   "label": "Transporte"
  },
  {
   "fieldname": "observaciones",
   "fieldtype": "Small Text",
   "label": "Observaciones"
  },
  {
   "fieldname": "entregado_por",
   "fieldtype": "Data",
   "label": "Entregado por"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-03-21 14:31:55.212408",
 "modified_by": "Administrator",
 "module": "Envios Erpnext",
 "name": "Envio",
 "name_case": "Title Case",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

envios_erpnext/envios_erpnext/doctype/envio/envio.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-03-20 10:13:48.893967",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "datos_section",
  "fecha",
  "naming_series",
  "amended_from",
  "sales_invoice",
  "column_break_6",
  "instrucciones_especiales",
  "customer",
  "items_section",
  "paquetes_de_envio",
  "datos_transporte_section",
  "departamento",
  "ciudad",
  "destino",
  "observaciones",
  "column_break_14",
  "domicilio_de_envio",
  "transporte",
  "entregado_por",
  "transportista"
 ],
 "fields": [
  {
   "bold": 1,
   "default": "Today",
   "fieldname": "fecha",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Fecha",
   "no_copy": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "N\u00famero",
   "options": "ENV.YYYY.-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Envio",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "instrucciones_especiales",
   "fieldtype": "Small Text",
   "label": "instrucciones especiales"
  },
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "label": "factura",
   "options": "Sales Invoice"
  },
  {
   "fetch_from": "sales_invoice.customer",
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "columns": 2,
   "fieldname": "datos_section",
   "fieldtype": "Section Break",
   "label": "Datos Principales"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "label": "Items"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "paquetes_de_envio",
   "fieldtype": "Table",
   "label": "Paquetes de Envio",
   "options": "Enviocorto"
  },
  {
   "columns": 2,
   "fieldname": "datos_transporte_section",
   "fieldtype": "Section Break",
   "label": "Datos Transporte"
  },
  {
   "fieldname": "departamento",
   "fieldtype": "Select",
   "label": "Departamento",
   "options": "Alta Verapaz\nBaja Verapaz\nChimaltenango\nChiquimula\nEl Progreso\nEscuintla\nGuatemala Department\nHuehuetenango\nIzabal\nJalapa\nJutiapa\nPet\u00e9n\nQuetzaltenango\nQuich\u00e9\nRetalhuleu\nSacatep\u00e9quez\nSan Marcos\nSanta Rosa\nSolol\u00e1\nSuchitep\u00e9quez\nTotonicap\u00e1n\nZacapa"
  },
  {
   "fieldname": "destino",
   "fieldtype": "Small Text",
   "label": "Destino"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "bold": 1,
   "default": "CARRETERA ROOSVELT KM14.5 4-15 ZONA 3\nCOLONIA COTI\u00d3\nMIXCO,\nGUATEMALA",
   "fieldname": "domicilio_de_envio",
   "fieldtype": "Small Text",
   "label": "Domicilio de envio"
  },
  {
   "fieldname": "ciudad",
   "fieldtype": "Data",
   "label": "Ciudad"
  },
  {
   "fieldname": "transporte",
   "fieldtype": "Data",
   "label": "Transporte"
  },
  {
   "fieldname": "observaciones",
   "fieldtype": "Small Text",
   "label": "Observaciones"
  },
  {
   "fieldname": "entregado_por",
   "fieldtype": "Data",
   "label": "Entregado por"
  },
  {
   "fieldname": "transportista",
   "fieldtype": "Link",
   "label": "Transportista",
   "options": "Transportistas"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-26 11:41:12.851006",
 "modified_by": "Administrator",
 "module": "Envios Erpnext",
 "name": "Envio",
 "name_case": "Title Case",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

envios_erpnext/envios_erpnext/doctype/envio/envio.json (diff)
@@ -24,7 +24,8 @@
   "column_break_14",
   "domicilio_de_envio",
   "transporte",
-  "entregado_por"
+  "entregado_por",
+  "transportista"
  ],
  "fields": [
   {
@@ -140,11 +141,17 @@
    "fieldname": "entregado_por",
    "fieldtype": "Data",
    "label": "Entregado por"
+  },
+  {
+   "fieldname": "transportista",
+   "fieldtype": "Link",
+   "label": "Transportista",
+   "options": "Transportistas"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-03-21 14:31:55.212408",
+ "modified": "2022-04-26 11:41:12.851006",
  "modified_by": "Administrator",
  "module": "Envios Erpnext",
  "name": "Envio",
